{
  "name": "configg",
  "description": "A node configuration manager",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "test": "test",
    "doc": "doc"
  },
  "dependencies": {
    "coffee-script": "^1.12.2",
    "cson": "^4.0.0",
    "debug": "^2.6.0",
    "hashtree": "^0.7.0",
    "hjson": "^2.4.1",
    "js-yaml": "^3.7.0",
    "json5": "^0.5.1",
    "lodash": "^4.17.4",
    "properties": "^1.2.1",
    "toml": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "prepublish": "npm run lint && npm test",
    "test": "mocha test/*.mocha.js",
    "cover": "istanbul cover _mocha --report lcov --report text -- -R dot --check-leaks test/*.mocha.js",
    "lint": "eslint --quiet --cache '**/*.js'",
    "doc": "jsdox -o docs index.js lib/*.js",
    "clean": "rm -rf jsdoc coverage"
  },
  "repository": {
    "type": "git",
    "url": "github.com/commenthol/configg"
  },
  "keywords": [
    "conf",
    "config",
    "configuration",
    "node-config",
    "config-node",
    "env",
    "environment"
  ],
  "author": "commenthol <commenthol@gmail.com>",
  "maintainers": "commenthol <commenthol@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commenthol/configg/issues"
  },
  "homepage": "https://github.com/commenthol/configg",
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "standard"
    ]
  }
}
